<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><style>H4 {
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.4px;
    border-bottom: solid 1px #006600;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    max-width: 40em;
}
H5 {
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-left: auto;
    margin-right: auto;
    max-width: 40em;
}
P {
    font-family: Georgia;
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
}</style></head>
<body>


<h4>vi-fi's story archive</h4>

<p>This page is an incomplete index of some of my written works.</p>

<h5>Short Stories</h5>

<p>These stories were written for the <a href="https://www.reddit.com/r/rational/">r/rational</a> biweekly challenges. The challenges are always centered around a (usually broadly defined) theme, and some of the stories work best when read with the theme in mind. All of these stories are stand-alone.</p>

<p><a href="Immortem.html">Immortem</a> - Theme: <a href="https://en.wikipedia.org/wiki/Pre-mortem">Pre-Mortem</a> - In a monastic enclave, hidden from the eyes of a ruined world, the last immortal meditates.</p>

<p><a href="The Arahat Signal.html">The Arahat Signal</a> - Theme: Meditation - A message is hidden in the depths of the human mind.</p>

<p><a href="The Emperor's Final Meditation.html">The Emperor's Final Meditation</a> - Theme: The Mentor - A young Marc Aurel suspects his favourite teacher may hide a dark secret.</p>

<p><a href="Adversaries.html">Adversaries</a> - Theme: Infighting - A writer and his editor struggle with their work and each other.</p>

<h5>Novellas</h5>

<p><a href="https://archiveofourown.org/works/11539230/chapters/25908498">The Library Unpublished</a> - A bibliophile and a book thief find a book which shouldn't exist. As one mystery leads to another, their journey begins to challenge their understanding of reality.</p>

<h5>Done reading?</h5>

<p>A few pieces of fanfiction I've written can be found on my <a href="https://archiveofourown.org/users/al_fa">Archive of Our Own account</a>. If you have questions or wish to offer feedback feel free to contact me on reddit at u/vi_fi. I'm always happy to chat about my work and writing in general.</p>

</body>
</html>